[General]
IsFirstRun=0
filedialog-path=/home/samuel/torrent/American.Dad.S06E14.720p.HDTV.X264-DIMENSION

[FullScreen]
pos=@Point(450 728)
screen=@Rect(0 0 1280 800)

[MainWindow]
pl-dock-status=true
adv-controls=0
bgSize=@Size(636 656)
playlistSize=@Size(-1 -1)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x12\0\0\x4\xff\0\0\x3\r\0\0\0\x2\0\0\0\x14\0\0\x4\xfd\0\0\x3\v\0\0\0\0\0\0)

[RecentsMRL]
list=/home/samuel/torrent/American.Dad.S06E14.720p.HDTV.X264-DIMENSION/American.Dad.S06E14.720p.HDTV.X264-DIMENSION.mkv, /home/samuel/torrent/Family.Guy.S09E16.HDTV.XviD-LOL/family.guy.916.hdtv-lol.avi, /home/samuel/torrent/Family.Guy.S09E15.HDTV.XviD-LOL/Family.Guy.S09E15.HDTV.XviD-LOL.avi
